{
  "manifest_version": 3,
  "name": "ぞうさん薬局 - 薬名転写",
  "version": "0.3.0",
  "description": "お薬手帳から抽出した医薬品名を他タブの入力欄に転写、新患アンケート（家族グループ対応）も閲覧",
  "permissions": ["scripting", "sidePanel", "storage", "tabs"],
  "host_permissions": ["https://okusuri.duckdns.org/*", "<all_urls>"],
  "action": {
    "default_title": "ぞうさん薬局 薬名転写"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
